api:
  dashboard: true
  debug: true

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecured
          scheme: https
  websecured:
    address: ":443"
  
providers: 
  docker:
    endpoint: unix:///var/run/docker.sock
    exposedByDefault: false
    watch: true
    defaultRule: "HostRegexp(`{{ index .Labels \"com.docker.compose.service\"}}.traefik.me`,`{{ index .Labels \"com.docker.compose.service\"}}-{dashed-ip:.*}.traefik.me`,`{{ index .Labels \"com.docker.compose.service\"}}.{ip:.*}.traefik.me`)"
  file:
    filename: /config.yml
    watch: true
log:
  level: "ERROR"
  filePath: "log/error.log"
  format: "json"

accessLog:
  filePath: "log/access.log"
  format: "json"
